#!/usr/bin/python
# Env: python3
# Rewrite by afei_0and1

'''
4、杨辉三角
    杨辉三角也称帕斯卡三角，它是指一个无限对称的数字金字塔，从顶部的单个1开始，下面每一行中的每个数字
都是上面两个数字的和。
    杨辉三角是中国数学史上的一个伟大的成就，杨辉，南宋时期杭州人，在公元1261年，其著作的《详解九章算法》
一书中，收录了一种三角形数表，其称之为“开方作法本源图”，这种数表就被后人称之为杨辉三角。
例如：
   1
  1 1
 1 2 1
1 3 3 1
    现在给定一个非负整数N，要求通过编程输出杨辉三角的前N行。
提示：在杨辉三角中，每个数是它左上方和右上方数字之和。如果左上方或右上方没有数字，可以看作以0代替。
'''

def pascal(N):
    res = []   #存放输出的二维数组
    for i in range(0, N):
        l = []
        #第一行，添加1
        if i == 0:
            l.append(1)
        else:
            #如果不是第一行
            tmp = [0] + res[-1] + [0]   #左前方和右前方用0替代
            while len(tmp) > 1:
                l.append(tmp[0] + tmp[1])
                del tmp[0]
        res.append(l)
    return res

print(pascal(4))
'''
Output result：
    [[1], [1, 1], [1, 2, 1], [1, 3, 3, 1]]
'''